# BubblesBot

./: .gitattributes  .gitignore  BubblesBot.slnx  CLAUDE.md  README.md  diff_overlay.txt  run.bat
src/BubblesBot.Bot/: Bootstrap.cs  BotApp.cs  BotEnable.cs  BubblesBot.Bot.csproj  Program.cs
src/BubblesBot.Bot/Behaviors/: Composers.cs  IBehavior.cs  Leaves.cs  TreeSnapshot.cs
src/BubblesBot.Bot/Diagnostics/: EventLog.cs  FlightRecorder.cs  FlightReplay.cs  RunReportStore.cs  RuntimeMetricsSnapshot.cs  TelemetrySnapshot.cs
src/BubblesBot.Bot/Input/: ActionToken.cs  InputRouter.cs  InputTypes.cs  SendInputNative.cs
src/BubblesBot.Bot/LiveTests/: BestelDialogShapeLiveTest.cs  CharacterSelectInspectLiveTest.cs  CharacterSelectPlayRecoveryLiveTest.cs  CharacterSelectRecoveryHost.cs  CharacterSelectVisualOracle.cs  ClientRegionCapture.cs  CursorPickupRoundTripLiveTest.cs  EnemyAtGateRewardClaimLiveTest.cs  EnemyAtGateRewardDiscoveryLiveTest.cs  EquipmentSlotsInspectLiveTest.cs  EquipmentWeaponRoundTripLiveTest.cs  EscapeMenuRoundTripLiveTest.cs  GemLevelUiHoverLiveTest.cs  GemLevelUiInspectLiveTest.cs  GemLevelUpFinalRowLiveTest.cs  GemLevelUpSingleLiveTest.cs  GemSocketRoundTripLiveTest.cs  GuardedLiveTestInput.cs  HeldWeaponRecoveryLiveTest.cs  InventoryRoundTripLiveTest.cs  ItemSocketIdentityLiveTest.cs  LiveTestContext.cs  LiveTestContracts.cs  LiveTestHost.cs  LiveTestOptions.cs  LiveTestRecorder.cs  LiveTestRegistry.cs  LogoutReentryRoundTripLiveTest.cs  LogoutToCharacterSelectLiveTest.cs  NpcShopRoundTripLiveTest.cs  QuestRewardDialogCatalogLiveTest.cs  QuestRewardOptionDiscoveryLiveTest.cs  RouteRewardPairClaimLiveTest.cs  SellCancelRoundTripLiveTest.cs  SellOfferCtrlClickRoundTripLiveTest.cs  SellWindowInspectLiveTest.cs  SocketLayoutInspectLiveTest.cs  StashCtrlClickRoundTripLiveTest.cs  StateInspectionLiveTest.cs  SystemMenuStructureToggleLiveTest.cs  (+9 more)
src/BubblesBot.Bot/Mechanics/: IMechanicAdapter.cs  MechanicCatalog.cs
src/BubblesBot.Bot/Modes/: BlightChestPolicy.cs  BlightInventoryPolicy.cs  BlightMode.cs  BlightPositioning.cs  BlightTowerController.cs  BlightTowerPolicy.cs  CombatMode.cs  EldritchAltarLedger.cs  IBotMode.cs  LootMode.cs  MapFarmingMode.cs  MapInventoryPolicy.cs  MapRunMode.cs  MappingMode.cs  OverlayMode.cs  PushCombatMode.cs  RitualShopController.cs  RitualShopPolicy.cs  SimulacrumController.cs  SimulacrumMode.cs  SimulacrumRecoveryStore.cs  SimulacrumRunMode.cs  SkillTestMode.cs  StackedDeckPolicy.cs  TakeEldritchAltar.cs  UltimatumMode.cs  WaypointTestMode.cs
src/BubblesBot.Bot/Overlay/: OverlayRenderer.cs  OverlayWindow.cs  RenderContext.cs  TerrainBitmap.cs
src/BubblesBot.Bot/Settings/: BotSettings.cs  FlaskConfig.cs  LootSettings.cs  ProfileStore.cs  SettingAttribute.cs  SettingsStore.cs  SkillProfile.cs  UltimatumSettings.cs
src/BubblesBot.Bot/Strategies/: AtlasNodeCatalog.cs  CampaignLedgerStore.cs  FarmingStrategy.cs  LegacyFarmSettings.cs  LegacySettingsMigration.cs  StrategyMigrations.cs  StrategySerialization.cs  StrategyStore.cs  StrategyTemplates.cs  StrategyValidation.cs
src/BubblesBot.Bot/Systems/: ActionState.cs  Aim.cs  AreaTransitionTracker.cs  BossEvidenceTracker.cs  BotMonotonicClock.cs  BotRunTimer.cs  CombatCoordinator.cs  CombatDestinationScoring.cs  CombatSystem.cs  DamageEvidenceTracker.cs  EntityClick.cs  (+20 more)
src/BubblesBot.Core/: BubblesBot.Core.csproj  MemoryReader.cs  NativeString.cs  ProcessHandle.cs
src/BubblesBot.Replay/: BubblesBot.Replay.csproj  Program.cs
src/BubblesBot.Research/: BubblesBot.Research.csproj  Program.cs
(+324 files in other folders)
